<!DOCTYPE html>
<html>
	<head>
		<title>Mapa</title>
		<script src="google-apis-v3-exp.js"></script>
		<script src="jquery-2.1.1.min.js"></script>
		<style>
			html, body {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}

			#map-canvas {
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
		</style>

	</head>
	<body>
		<div id="map-canvas"></div>
		<script type="application/javascript" charset="UTF-8">
			// Ti.API.info('guepardosMapsMensajero:62 - Pase por aquí');


			function obtenerUbicacion (lat,lon){
 				Ti.API.info(lat);
 				Ti.API.info(lon);
				var map;
				var markers = [];
				var colteger = new google.maps.LatLng(lat,lon);

				map = new google.maps.Map(document.getElementById('map-canvas'),{
					center: colteger,
					zoom: 18
				});
				var pinIcon = new google.maps.MarkerImage(
				'http://maps.google.com/mapfiles/ms/icons/red-dot.png',
				null,
				null,
				null,
				new google.maps.Size(60, 60));
				marker = new google.maps.Marker({
					position: colteger,
					draggable: false,
					animation: google.maps.Animation.DROP
				});
				// marker.setIcon(pinIcon);
				marker.setMap(map);
				map.setCenter(ubicacion);
 		 }
		</script>
	</body>
</html>
